{
    "name": "koh-js",
    "version": "1.0.0",
    "author": "Marcel Bos <bosmarcel@live.nl>",
    "license": "MIT",
    "keywords": [
        "koh-js",
        "framework",
        "islands",
        "reactive",
        "streams",
        "operators",
        "dom-helpers",
        "performance",
        "light-dom",
        "ssr",
        "vanilla-js",
        "ecommerce",
        "magento",
        "progressive-enhancement"
    ],
    "description": "Koh.js: reactive streams, operators, and islands for building fast, modular, SSR-friendly UIs.",
    "type": "module",
    "main": "dist/index.js",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/core",
        "dist/stream",
        "dist/operators",
        "dist/index.js",
        "dist/index.d.ts"
    ],
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js"
        },
        "./core": {
            "import": "./dist/core/index.js",
            "require": "./dist/core/index.js"
        },
        "./stream": {
            "import": "./dist/stream/index.js",
            "require": "./dist/stream/index.js"
        },
        "./operators": {
            "import": "./dist/operators/index.js",
            "require": "./dist/operators/index.js"
        }
    },
    "scripts": {
        "dev": "vite",
        "preview": "npm run build && serve docs",
        "clean": "rimraf dist",
        "prebuild": "npm run clean",
        "build": "node build.js",
        "format": "prettier --write \"src/**/*.{js,ts}\" \"docs/**/*.{js,ts,html}\"",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.18",
        "autoprefixer": "^10.4.23",
        "esbuild": "^0.27.2",
        "prettier": "^3.7.4",
        "rimraf": "^6.1.2",
        "serve": "^14.2.5",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.0"
    }
}
